JFDML JFormDesigner: "8.1.1.0.298" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[fill]"
			"$rowConstraints": "[]"
		} ) {
			name: "this"
			"title": "PokéDS Text Formatter by Kuha"
			"minimumSize": new java.awt.Dimension( 1280, 0 )
			"resizable": false
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/appIcon.png" )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosed", "thisWindowClosed", true ) )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "fill,hidemode 3"
					"$columnConstraints": "[fill][fill][fill][fill]"
					"$rowConstraints": "[][][][][][][]"
				} ) {
					name: "gen4pan"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Your Text"
						"font": &Font0 new java.awt.Font( "Yu Gothic UI", 1, 16 )
						"labelFor": new FormReference( "inputText" )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0,aligny bottom,grow 100 0,height 20:20:20"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Preview"
						"font": &Font1 new java.awt.Font( "Yu Gothic UI", 1, 16 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 0"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						"preferredSize": &Dimension0 new java.awt.Dimension( 580, 22 )
						add( new FormComponent( "javax.swing.JEditorPane" ) {
							name: "inputText"
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1,grow,width 400:400,height 200:200:200"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
						"$layoutConstraints": "fill,hidemode 3"
						"$columnConstraints": "[fill][fill][fill]"
						"$rowConstraints": "[][]"
					} ) {
						name: "panel2"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "presetLabel"
							"text": "Preset"
							"labelFor": new FormReference( "presetInput" )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 0"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "linesLabel"
							"text": "Lines"
							"labelFor": new FormReference( "linesInput" )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 1 0"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "charLabel"
							"text": "Characters"
							"labelFor": new FormReference( "charInput" )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 2 0"
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "presetInput"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "presetInput", true ) )
							addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "presetInputItemStateChanged", true ) )
							addEvent( new FormEvent( "java.beans.PropertyChangeListener", "propertyChange", "presetInputPropertyChange", true ) )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "presetInput", true ) )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 1"
						} )
						add( new FormComponent( "javax.swing.JSpinner" ) {
							name: "linesInput"
							"model": &SpinnerNumberModel0 new javax.swing.SpinnerNumberModel {
								stepSize: 1l
								value: 0l
							}
							addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "linesInputStateChanged", true ) )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 1 1"
						} )
						add( new FormComponent( "javax.swing.JSpinner" ) {
							name: "charInput"
							"model": &SpinnerNumberModel1 new javax.swing.SpinnerNumberModel {
								stepSize: 1l
								value: 0l
							}
							addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "charInputStateChanged", true ) )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 2 1"
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 2,grow"
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator1"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 3"
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator2"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 3"
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator3"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 3"
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator4"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 3"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "Output"
						"font": &Font2 new java.awt.Font( "Yu Gothic UI", 1, 16 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 4"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						"preferredSize": #Dimension0
						add( new FormComponent( "javax.swing.JEditorPane" ) {
							name: "inputText2"
							"editable": false
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 5,grow,width 280:280,height 150:150:150"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Gen 4 (HGSS, DPPt)"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "fill,hidemode 3"
					"$columnConstraints": "[fill][fill][fill][fill]"
					"$rowConstraints": "[][][][][][][]"
				} ) {
					name: "gen5pan2"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Your Text"
						"font": #Font0
						"labelFor": new FormReference( "inputText3" )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0,aligny bottom,grow 100 0,height 20:20:20"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "Preview"
						"font": #Font1
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 0"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane3"
						"preferredSize": #Dimension0
						add( new FormComponent( "javax.swing.JEditorPane" ) {
							name: "inputText3"
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1,grow,width 400:400,height 200:200:200"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane5"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "textArea1"
							"text": "rzzsqd&²²"
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 1"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
						"$layoutConstraints": "fill,hidemode 3"
						"$columnConstraints": "[fill][fill][fill]"
						"$rowConstraints": "[][]"
					} ) {
						name: "panel3"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "presetLabel2"
							"text": "Preset"
							"labelFor": new FormReference( "presetInput2" )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 0"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "linesLabel2"
							"text": "Lines"
							"labelFor": new FormReference( "linesInput2" )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 1 0"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "charLabel2"
							"text": "Characters"
							"labelFor": new FormReference( "charInput2" )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 2 0"
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "presetInput2"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "presetInput", true ) )
							addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "presetInputItemStateChanged", true ) )
							addEvent( new FormEvent( "java.beans.PropertyChangeListener", "propertyChange", "presetInputPropertyChange", true ) )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "presetInput", true ) )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 1"
						} )
						add( new FormComponent( "javax.swing.JSpinner" ) {
							name: "linesInput2"
							"model": #SpinnerNumberModel0
							addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "linesInputStateChanged", true ) )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 1 1"
						} )
						add( new FormComponent( "javax.swing.JSpinner" ) {
							name: "charInput2"
							"model": #SpinnerNumberModel1
							addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "charInputStateChanged", true ) )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 2 1"
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 2,grow"
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator5"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 3"
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator6"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 3"
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator7"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 3"
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator8"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 3"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "Output"
						"font": #Font2
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 4"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane4"
						"preferredSize": #Dimension0
						add( new FormComponent( "javax.swing.JEditorPane" ) {
							name: "inputText4"
							"editable": false
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 5,grow,width 280:280,height 150:150:150"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Gen 5 (BW/BW2)"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "pad 0,cell 0 0,align left top,grow 0 0,width pref:1280:max,height pref:720:max"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu2"
					"text": "Help"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem3"
						"text": "About"
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 95, 0 )
			"size": new java.awt.Dimension( 1185, 720 )
		} )
	}
}
